# rozetka

./: .env.web  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  rozetka.json
reference/: rozetka.json
src/main/java/com/example/: Main.java
src/main/java/com/gitlab/yaroslavskyba/: AuditorAwareImpl.java  AuthRequest.java  ExceptionHandler.java  LoginRequest.java  Main.java  MediaType.java
src/main/java/com/gitlab/yaroslavskyba/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/gitlab/yaroslavskyba/config/spring/: SpringRestConfig.java  SpringSecurityConfig.java
src/main/java/com/gitlab/yaroslavskyba/controller/: AuthController.java  MediaType.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/gitlab/yaroslavskyba/dto/: LoginDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  RoleDto.java  UserDto.java
src/main/java/com/gitlab/yaroslavskyba/exception/: JwtServiceException.java  OrderItemServiceException.java  OrderServiceException.java  ProductImgServiceException.java  ProductServiceException.java  RefreshJwtServiceException.java  ReviewServiceException.java  RoleServiceException.java  RozetkaException.java  ServiceException.java  UserServiceException.java
src/main/java/com/gitlab/yaroslavskyba/model/: AbstractModel.java  Jwt.java  Order.java  OrderItem.java  Product.java  RefreshJwt.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/com/gitlab/yaroslavskyba/repository/: JwtRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshJwtRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/: AuditorAwareImpl.java  ExceptionHandler.java  Main.java  ResponseEntityExceptionHandlerImpl.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/config/: JpaConfig.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/controller/: AuthController.java  JwtController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/dto/: LoginDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  RoleDto.java  UserDto.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/exception/: JwtServiceException.java  OrderServiceException.java  ProductImgServiceException.java  ProductServiceException.java  ReviewServiceException.java  RoleServiceException.java  UserServiceException.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/model/: AbstractModel.java  Jwt.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/repository/: JwtRepository.java  OrderItemRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gitlab/yaroslavskyba/rozetka/security/: JwtTokenFilter.java  WebSecurityInit.java
src/main/java/com/gitlab/yaroslavskyba/security/: JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityInit.java
src/main/java/com/gitlab/yaroslavskyba/service/: JwtService.java  OrderItemService.java  OrderService.java  ProductImgService.java  ProductService.java  RefreshJwtService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/gitlab/yaroslavskyba/util/: ControllerPath.java  MediaType.java  RoleName.java
src/main/java/com/gitlab/yarunkan/: Main.java
src/main/java/com/gitlab/yarunkan/configuration/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/gitlab/yarunkan/controller/: OrderController.java  ProductController.java
src/main/java/com/gitlab/yarunkan/dto/: AbstractDto.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  Product.java  ProductDto.java  Review.java  ReviewDto.java
src/main/java/com/gitlab/yarunkan/exception/: OrderItemServiceException.java  OrderServiceException.java  ProductServiceException.java  ReviewServiceException.java  RozetkaException.java  ServiceException.java
src/main/java/com/gitlab/yarunkan/model/: AbstractModel.java  Order.java  OrderItem.java  Product.java  Review.java
src/main/java/com/gitlab/yarunkan/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/gitlab/yarunkan/service/: OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/public/: about.html  cart.html  index.html  login.html  product.html  registration.html
src/main/resources/public/js/: about.js  cart.js  index.js  login.js  product.js  registration.js
src/main/resources/public/js/profile/: user.js
src/main/resources/public/js/profile/admin/: admin.js  creation.js  edit.js
src/main/resources/public/js/util/: adminModification.js  adminUtil.js  alert.js  common.js  formValidation.js  header.js  navigation.js  user.js  userModification.js  userUtil.js  variables.js
src/main/resources/public/js/util/admin/: common.js  product.js  role.js  user.js
src/main/resources/public/profile/: user.html
src/main/resources/public/profile/admin/: admin.html  creation.html  edit.html
src/main/resources/public/profile/admin/creation/: product.html  role.html  user.html
src/main/resources/public/profile/admin/edit/: product.html  role.html  user.html
src/test/java/com/gitlab/yaroslavskyba/model/: OrderItemTestIT.java  OrderTestIT.java  ProductTestIT.java  ReviewTestIT.java
src/test/java/com/gitlab/yaroslavskyba/util/: ITCreateEntityUtil.java
src/test/java/com/gitlab/yarunkan/configutation/: PersistenceTestConfig.java
src/test/java/com/gitlab/yarunkan/dto/: OrderItemTestIT.java  OrderTestIT.java  ProductTestIT.java  ReviewTestIT.java
src/test/java/com/gitlab/yarunkan/model/: OrderItemTestIT.java  OrderTestIT.java  ProductTestIT.java  ReviewTestIT.java
src/test/java/com/gitlab/yarunkan/util/: ITCreateEntityUtil.java
src/test/resources/: integration.properties
(+43 files in other folders)
