<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>

        <style>
            body {
                font-family: Arial,
                Helvetica, sans-serif;
            }

            form {
                border: 3px solid #f1f1f1;
            }

            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .form {
                padding: 16px;
            }
        </style>
    </head>

    <body>
        <h2>Login</h2>

        <div class="form">
            <label for="username"><b>Username</b></label>
            <input placeholder="Enter a username" id="username">

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter a password" id="password">

            <button id="login">Login</button>
            <button id="register">Or register</button>
        </div>

        <script>
            const xmlHttpRequest = new XMLHttpRequest();

            document.getElementById("login").onclick = function () {
                const username = document.getElementById("username").value.trim();
                const password = document.getElementById("password").value.trim();

                if (!username || !password) {
                    alert("A login or password should not be blank");
                    return;
                }

                xmlHttpRequest.open("POST", "http://localhost:8080/api/v1/logins");
                xmlHttpRequest.setRequestHeader("Content-Type", "application/vnd.rozetka.authRequest+json");
                xmlHttpRequest.send(JSON.stringify({
                    username:username,
                    password:password
                }));
            }

            document.getElementById("register").onclick = function () {
                location.href = "registration.html";
            }

            xmlHttpRequest.onreadystatechange = function () {
                if (xmlHttpRequest.readyState === 4) {
                    if (xmlHttpRequest.status === 200) {
                        localStorage.setItem("token", xmlHttpRequest.responseText);
                        location.href = "/";
                    } else if (xmlHttpRequest.status === 401) {
                        alert(xmlHttpRequest.responseText);
                    }
                }
            }
        </script>
    </body>
</html>